<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





<!-- Google Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4069698958015751",
    enable_page_level_ads: true
  });
</script>
  <meta name="description" content="源码版本：6.8.4 首先从官方实例开始 123456789101112131415161718192021import PromiseKitfunc promise3() -&amp;gt; Promise&amp;lt;Int&amp;gt; &amp;#123;    return after(.seconds(1)).map&amp;#123; 3 &amp;#125;&amp;#125;firstly &amp;#123;    Promise.va">
<meta name="keywords" content="源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="PromiseKit源码分析">
<meta property="og:url" content="http://softdevblog.com/2019/05/07/PromiseKit源码分析/index.html">
<meta property="og:site_name" content="Time&#39;s Blog">
<meta property="og:description" content="源码版本：6.8.4 首先从官方实例开始 123456789101112131415161718192021import PromiseKitfunc promise3() -&amp;gt; Promise&amp;lt;Int&amp;gt; &amp;#123;    return after(.seconds(1)).map&amp;#123; 3 &amp;#125;&amp;#125;firstly &amp;#123;    Promise.va">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-07T07:40:05.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PromiseKit源码分析">
<meta name="twitter:description" content="源码版本：6.8.4 首先从官方实例开始 123456789101112131415161718192021import PromiseKitfunc promise3() -&amp;gt; Promise&amp;lt;Int&amp;gt; &amp;#123;    return after(.seconds(1)).map&amp;#123; 3 &amp;#125;&amp;#125;firstly &amp;#123;    Promise.va">



  <link rel="alternate" href="/atom.xml" title="Time's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://softdevblog.com/2019/05/07/PromiseKit源码分析/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PromiseKit源码分析 | Time's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Time's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://softdevblog.com/2019/05/07/PromiseKit源码分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tommy">
      <meta itemprop="description" content="Be yourself.Everyone else is already taken.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Time's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">PromiseKit源码分析
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-07 15:36:13 / 修改时间：15:40:05" itemprop="dateCreated datePublished" datetime="2019-05-07T15:36:13+08:00">2019-05-07</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/07/PromiseKit源码分析/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/07/PromiseKit源码分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>源码版本：6.8.4</p>
<p>首先从官方实例开始</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> PromiseKit</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">promise3</span><span class="params">()</span></span> -&gt; <span class="type">Promise</span>&lt;<span class="type">Int</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> after(.seconds(<span class="number">1</span>)).<span class="built_in">map</span>&#123; <span class="number">3</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">firstly &#123;</span><br><span class="line">    <span class="type">Promise</span>.value(<span class="number">1</span>)</span><br><span class="line">&#125;.<span class="built_in">map</span> &#123; <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">    <span class="number">2</span></span><br><span class="line">&#125;.then &#123; <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">    promise3()</span><br><span class="line">&#125;.done &#123;</span><br><span class="line">    <span class="built_in">print</span>($<span class="number">0</span>)  <span class="comment">// =&gt; 3</span></span><br><span class="line">&#125;.<span class="keyword">catch</span> &#123; error <span class="keyword">in</span></span><br><span class="line">    <span class="comment">// only happens for errors</span></span><br><span class="line">&#125;.finally &#123;</span><br><span class="line">    <span class="type">PlaygroundPage</span>.current.finishExecution()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使Playground等待异步操作执行完在退出</span></span><br><span class="line"><span class="type">PlaygroundPage</span>.current.needsIndefiniteExecution = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="firstly"><a href="#firstly" class="headerlink" title="firstly"></a>firstly</h2><p>是一个全局函数</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">firstly</span>&lt;U: Thenable&gt;<span class="params">(execute body: <span class="params">()</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">U</span>) -&gt; <span class="type">Promise</span>&lt;<span class="type">U</span>.<span class="type">T</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> rp = <span class="type">Promise</span>&lt;<span class="type">U</span>.<span class="type">T</span>&gt;(.pending)</span><br><span class="line">        <span class="keyword">try</span> body().pipe(to: rp.box.seal)</span><br><span class="line">        <span class="keyword">return</span> rp</span><br><span class="line">    &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Promise</span>(error: error)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接受一个返回<code>Thenable</code>的闭包，返回一个<code>Promise&lt;U.T&gt;</code>对于官方实例返回的就是<code>Promise&lt;Int&gt;</code></p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Promise</span>&lt;<span class="title">T</span>&gt;: <span class="title">Thenable</span>, <span class="title">CatchMixin</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> box: <span class="type">Box</span>&lt;<span class="type">Result</span>&lt;<span class="type">T</span>&gt;&gt;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fileprivate</span> <span class="keyword">init</span>(box: <span class="type">SealedBox</span>&lt;<span class="type">Result</span>&lt;<span class="type">T</span>&gt;&gt;) &#123;</span><br><span class="line">        <span class="keyword">self</span>.box = box</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">value</span>(<span class="title">_</span> <span class="title">value</span>: <span class="title">T</span>) -&gt; <span class="title">Promise</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Promise</span>(box: <span class="type">SealedBox</span>(value: .fulfilled(value)))</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  	<span class="keyword">public</span> <span class="keyword">init</span>&lt;<span class="type">U</span>: <span class="type">Thenable</span>&gt;(<span class="number">_</span> bridge: <span class="type">U</span>) <span class="keyword">where</span> <span class="type">U</span>.<span class="type">T</span> == <span class="type">T</span> &#123;</span><br><span class="line">        box = <span class="type">EmptyBox</span>()</span><br><span class="line">        bridge.pipe(to: box.seal)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于<code>Promise</code>先看这个几个方法，首先内部维护了一个<code>Box</code>范型对象，构造器或者类方法都会对<code>box</code>属性赋值，但是传递的参数不同，下面看看<code>Box</code>是什么。</p>
<h2 id="Box"><a href="#Box" class="headerlink" title="Box"></a>Box</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">inspect</span><span class="params">()</span></span> -&gt; <span class="type">Sealant</span>&lt;<span class="type">T</span>&gt; &#123; <span class="built_in">fatalError</span>() &#125;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">inspect</span><span class="params">(<span class="number">_</span>: <span class="params">(Sealant&lt;T&gt;)</span></span></span> -&gt; <span class="type">Void</span>) &#123; <span class="built_in">fatalError</span>() &#125;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">seal</span><span class="params">(<span class="number">_</span>: T)</span></span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个类可以理解为一个抽象类，由于Swift不支持抽象类，所以用这种抛出错误的方式强制用户不可以直接调用，让子类重写。（PS：为啥不用协议呢？～不理解）看看子类实现：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SealedBox</span>&lt;<span class="title">T</span>&gt;: <span class="title">Box</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> value: <span class="type">T</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(value: <span class="type">T</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.value = value</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">inspect</span><span class="params">()</span></span> -&gt; <span class="type">Sealant</span>&lt;<span class="type">T</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> .resolved(value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看类的命名是一个密封了的盒子，就是已经得到确定值的<code>Box</code>，<code>inspect</code>方法返回一个<code>Enum</code>类型携带了这个值</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Sealant</span>&lt;<span class="title">R</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> pending(<span class="type">Handlers</span>&lt;<span class="type">R</span>&gt;)</span><br><span class="line">    <span class="keyword">case</span> resolved(<span class="type">R</span>) <span class="comment">//携带的确定值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一个子类实现：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Handlers</span>&lt;<span class="title">R</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> bodies: [(<span class="type">R</span>) -&gt; <span class="type">Void</span>] = []</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">append</span><span class="params">(<span class="number">_</span> item: @escaping<span class="params">(R)</span></span></span> -&gt; <span class="type">Void</span>) &#123; bodies.append(item) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EmptyBox</span>&lt;<span class="title">T</span>&gt;: <span class="title">Box</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">//一个枚举关联值是Handlers，默认是个空数组，数组内部元素是你期待类型操作的闭包</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> sealant = <span class="type">Sealant</span>&lt;<span class="type">T</span>&gt;.pending(.<span class="keyword">init</span>())</span><br><span class="line">    <span class="comment">// 一个异步队列</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">let</span> barrier = <span class="type">DispatchQueue</span>(label: <span class="string">"org.promisekit.barrier"</span>, attributes: .concurrent)</span><br><span class="line">  </span><br><span class="line">	<span class="comment">//改变了sealant的类型，并且拿到持有的操作数组，将得到的值传递给数组中的闭包执行</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">seal</span><span class="params">(<span class="number">_</span> value: T)</span></span> &#123;</span><br><span class="line">        <span class="keyword">var</span> handlers: <span class="type">Handlers</span>&lt;<span class="type">T</span>&gt;!</span><br><span class="line">        barrier.sync(flags: .barrier) &#123;</span><br><span class="line">            <span class="keyword">guard</span> <span class="keyword">case</span> .pending(<span class="keyword">let</span> _handlers) = <span class="keyword">self</span>.sealant <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span>  <span class="comment">// already fulfilled!</span></span><br><span class="line">            &#125;</span><br><span class="line">            handlers = _handlers</span><br><span class="line">            <span class="keyword">self</span>.sealant = .resolved(value)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//FIXME we are resolved so should `pipe(to:)` be called at this instant, “thens are called in order” would be invalid</span></span><br><span class="line">        <span class="comment">//NOTE we don’t do this in the above `sync` because that could potentially deadlock</span></span><br><span class="line">        <span class="comment">//THOUGH since `then` etc. typically invoke after a run-loop cycle, this issue is somewhat less severe</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> handlers = handlers &#123;</span><br><span class="line">            handlers.bodies.forEach&#123; $<span class="number">0</span>(value) &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//TODO solution is an unfortunate third state “sealed” where then's get added</span></span><br><span class="line">        <span class="comment">// to a separate handler pool for that state</span></span><br><span class="line">        <span class="comment">// any other solution has potential races</span></span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//同步读取内部的sealant的值返回</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">inspect</span><span class="params">()</span></span> -&gt; <span class="type">Sealant</span>&lt;<span class="type">T</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">var</span> rv: <span class="type">Sealant</span>&lt;<span class="type">T</span>&gt;!</span><br><span class="line">        barrier.sync &#123;</span><br><span class="line">            rv = <span class="keyword">self</span>.sealant</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> rv</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//这个方法有点复杂 会被Promise的pipe方法调用</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">inspect</span><span class="params">(<span class="number">_</span> body: <span class="params">(Sealant&lt;T&gt;)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> sealed = <span class="literal">false</span></span><br><span class="line">        barrier.sync(flags: .barrier) &#123;</span><br><span class="line">            <span class="keyword">switch</span> sealant &#123;</span><br><span class="line">            <span class="keyword">case</span> .pending:</span><br><span class="line">                <span class="comment">// body will append to handlers, so we must stay barrier’d</span></span><br><span class="line">                body(sealant)</span><br><span class="line">            <span class="keyword">case</span> .resolved:</span><br><span class="line">                sealed = <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> sealed &#123;</span><br><span class="line">            <span class="comment">// we do this outside the barrier to prevent potential deadlocks</span></span><br><span class="line">            <span class="comment">// it's safe because we never transition away from this state</span></span><br><span class="line">            body(sealant)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结合<code>pipe</code>方法来分析一下<code>inspect</code>到底做了什么，<code>pipe</code>方法如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// - See: `Thenable.pipe`</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">pipe</span><span class="params">(to: @escaping<span class="params">(Result&lt;T&gt;)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span> box.inspect() &#123;</span><br><span class="line">    <span class="keyword">case</span> .pending:</span><br><span class="line">        box.inspect &#123;</span><br><span class="line">            <span class="keyword">switch</span> $<span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">case</span> .pending(<span class="keyword">let</span> handlers):</span><br><span class="line">                handlers.append(to)</span><br><span class="line">            <span class="keyword">case</span> .resolved(<span class="keyword">let</span> value):</span><br><span class="line">                to(value)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">case</span> .resolved(<span class="keyword">let</span> value):</span><br><span class="line">        to(value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>pipe</code>调用<code>inspect</code>传递了一个闭包，我们一层一层展开它就变成这个样子</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">inspect</span><span class="params">(<span class="number">_</span> body: <span class="params">(Sealant&lt;T&gt;)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> sealed = <span class="literal">false</span></span><br><span class="line">        barrier.sync(flags: .barrier) &#123;</span><br><span class="line">            <span class="keyword">switch</span> sealant &#123;</span><br><span class="line">            <span class="keyword">case</span> .pending:</span><br><span class="line">                <span class="comment">// body will append to handlers, so we must stay barrier’d</span></span><br><span class="line">                <span class="comment">//body(sealant)</span></span><br><span class="line">              	<span class="keyword">switch</span> sealant &#123;</span><br><span class="line">                <span class="keyword">case</span> .pending(<span class="keyword">let</span> handlers):</span><br><span class="line">                    <span class="comment">// to是下一个操作的闭包 添加到了box关联的数组中</span></span><br><span class="line">                    handlers.append(to)</span><br><span class="line">                <span class="keyword">case</span> .resolved(<span class="keyword">let</span> value):</span><br><span class="line">                    to(value) </span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">case</span> .resolved:</span><br><span class="line">                sealed = <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> sealed &#123;</span><br><span class="line">            <span class="comment">// we do this outside the barrier to prevent potential deadlocks</span></span><br><span class="line">            <span class="comment">// it's safe because we never transition away from this state</span></span><br><span class="line">            body(sealant)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="firstly执行流程总结"><a href="#firstly执行流程总结" class="headerlink" title="firstly执行流程总结"></a>firstly执行流程总结</h2><p>首先<code>fristly</code>全局方法会将我们传递进去的<code>Promise</code>调用<code>pipe</code>连接到一个<code>pending</code>的<code>Promise</code>，由于<code>pipe</code>接收一个闭包参数，正好<code>Box</code>类内部的<code>func seal(_: T) {}</code>就符合这个闭包，所以传递<code>pipe</code>就接受了<code>seal</code>作为参数，所以到目前为止</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firstly &#123;</span><br><span class="line">    <span class="type">Promise</span>.value(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以转换成下面这样</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Promise</span>.value(<span class="number">1</span>).pipe(to:<span class="type">EmptyBox</span>().seal)</span><br></pre></td></tr></table></figure>
<p><code>Promise.value(1)</code>创建的<code>Promise</code>内部会维护一个<code>resolved</code>类型的<code>Box</code>，接着<code>EmptyBox()</code>创建了一个<code>pending</code>类型的<code>Box</code>，<code>pipe</code>方法内部会调用<code>pending</code>类型<code>Box</code>的<code>seal</code>方法将<code>Promise.value(1)</code>内部的值封装进<code>EmptyBox()</code>中，并且改变<code>Box</code>的类型为<code>resolved</code>，然后返回了这个新的盒子。</p>
<p>短短一句<code>firstly</code>包含了一个盒子的替换和状态改变。</p>
<h2 id="map操作"><a href="#map操作" class="headerlink" title="map操作"></a>map操作</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">map</span>&lt;U&gt;<span class="params">(on: DispatchQueue? = conf.Q.<span class="built_in">map</span>, flags: DispatchWorkItemFlags? = <span class="literal">nil</span>, <span class="number">_</span> transform: @escaping<span class="params">(T)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">U</span>) -&gt; <span class="type">Promise</span>&lt;<span class="type">U</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> rp = <span class="type">Promise</span>&lt;<span class="type">U</span>&gt;(.pending)</span><br><span class="line">    pipe &#123;</span><br><span class="line">        <span class="keyword">switch</span> $<span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> .fulfilled(<span class="keyword">let</span> value):</span><br><span class="line">            on.async(flags: flags) &#123;</span><br><span class="line">                <span class="keyword">do</span> &#123;</span><br><span class="line">                    rp.box.seal(.fulfilled(<span class="keyword">try</span> transform(value)))</span><br><span class="line">                &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">                    rp.box.seal(.rejected(error))</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">case</span> .rejected(<span class="keyword">let</span> error):</span><br><span class="line">            rp.box.seal(.rejected(error))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先上一步的<code>Promise.value(1)</code>就会创建一个<code>Promise(box: SealedBox(value: .fulfilled(value)))</code>，内部<code>Box</code>中的值就是<code>fulfilled</code>类型的，所以这里的<code>pipe</code>会执行<code>fulfilled</code>分支，在制定的线程上异步执行内部新盒子的<code>seal</code>方法替换值并改变状态，这里内部还会捕捉<code>transform</code>执行的异常自动的进行<code>rejected</code>调用。如果没有错误，就又会返回一个新的<code>Promise</code>包含了<code>map</code>之后的新值。</p>
<h2 id="then操作"><a href="#then操作" class="headerlink" title="then操作"></a>then操作</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">then</span>&lt;U: Thenable&gt;<span class="params">(on: DispatchQueue? = conf.Q.<span class="built_in">map</span>, flags: DispatchWorkItemFlags? = <span class="literal">nil</span>, <span class="number">_</span> body: @escaping<span class="params">(T)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">U</span>) -&gt; <span class="type">Promise</span>&lt;<span class="type">U</span>.<span class="type">T</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> rp = <span class="type">Promise</span>&lt;<span class="type">U</span>.<span class="type">T</span>&gt;(.pending)</span><br><span class="line">    pipe &#123;</span><br><span class="line">        <span class="keyword">switch</span> $<span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> .fulfilled(<span class="keyword">let</span> value):</span><br><span class="line">            on.async(flags: flags) &#123;</span><br><span class="line">                <span class="keyword">do</span> &#123;</span><br><span class="line">                    <span class="keyword">let</span> rv = <span class="keyword">try</span> body(value)</span><br><span class="line">                    <span class="keyword">guard</span> rv !== rp <span class="keyword">else</span> &#123; <span class="keyword">throw</span> <span class="type">PMKError</span>.returnedSelf &#125;</span><br><span class="line">                    rv.pipe(to: rp.box.seal)</span><br><span class="line">                &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">                    rp.box.seal(.rejected(error))</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">case</span> .rejected(<span class="keyword">let</span> error):</span><br><span class="line">            rp.box.seal(.rejected(error))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看这个样子有点像<code>map</code>操作，但是仔细看返回值不一样，<code>map</code>操作返回<code>Promise&lt;U&gt;</code>，<code>then</code>操作返回<code>Promise&lt;U.T&gt;</code>，这是因为我们在<code>map</code>和<code>then</code>中做的事情不一样,比如我们的<code>Promise&lt;Int&gt;</code>做<code>map</code>操作，<code>transform</code>闭包返回值是<code>Int</code>,而<code>then</code>中<code>body</code>闭包返回值是<code>Promise&lt;T&gt;</code>，所以最后还要将内部的类型取出来作为一个新得<code>Promise</code>返回，所以就要返回<code>Promise&lt;U.T&gt;</code>。</p>
<p>剩下的操作差不多就是在指定的线程队列上异步指定<code>body</code>取得新的<code>Promise</code> ，然后判断我们传递进去的<code>Promise</code>和内部新创建的<code>Promise</code>是不是相同，如果相同就抛出错误，如果不同就我们传入的<code>Promise</code>值传递给内部<code>Promise</code>并改变状态，最后返回新<code>Promise</code>。</p>
<h2 id="done操作"><a href="#done操作" class="headerlink" title="done操作"></a>done操作</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">done</span><span class="params">(on: DispatchQueue? = conf.Q.<span class="keyword">return</span>, flags: DispatchWorkItemFlags? = <span class="literal">nil</span>, <span class="number">_</span> body: @escaping<span class="params">(T)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">Void</span>) -&gt; <span class="type">Promise</span>&lt;<span class="type">Void</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> rp = <span class="type">Promise</span>&lt;<span class="type">Void</span>&gt;(.pending)</span><br><span class="line">    pipe &#123;</span><br><span class="line">        <span class="keyword">switch</span> $<span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> .fulfilled(<span class="keyword">let</span> value):</span><br><span class="line">            on.async(flags: flags) &#123;</span><br><span class="line">                <span class="keyword">do</span> &#123;</span><br><span class="line">                    <span class="keyword">try</span> body(value)</span><br><span class="line">                    rp.box.seal(.fulfilled(()))</span><br><span class="line">                &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">                    rp.box.seal(.rejected(error))</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">case</span> .rejected(<span class="keyword">let</span> error):</span><br><span class="line">            rp.box.seal(.rejected(error))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到这个指定逻辑就知道了，已经到最后的执行步骤了，不会在有下一步的执行，所以传递进去的闭包没有返回值，内部也直接返回了一个<code>Promise&lt;Void&gt;</code>。</p>
<h2 id="catch操作"><a href="#catch操作" class="headerlink" title="catch操作"></a>catch操作</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@discardableResult</span><br><span class="line"><span class="function"><span class="keyword">func</span> `<span class="title">catch</span>`<span class="params">(on: DispatchQueue? = conf.Q.<span class="keyword">return</span>, flags: DispatchWorkItemFlags? = <span class="literal">nil</span>, policy: CatchPolicy = conf.catchPolicy, <span class="number">_</span> body: @escaping<span class="params">(Error)</span></span></span> -&gt; <span class="type">Void</span>) -&gt; <span class="type">PMKFinalizer</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> finalizer = <span class="type">PMKFinalizer</span>()</span><br><span class="line">    pipe &#123;</span><br><span class="line">        <span class="keyword">switch</span> $<span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> .rejected(<span class="keyword">let</span> error):</span><br><span class="line">            <span class="keyword">guard</span> policy == .allErrors || !error.isCancelled <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">fallthrough</span></span><br><span class="line">            &#125;</span><br><span class="line">            on.async(flags: flags) &#123;</span><br><span class="line">                body(error)</span><br><span class="line">                finalizer.pending.resolve(())</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">case</span> .fulfilled:</span><br><span class="line">            finalizer.pending.resolve(())</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> finalizer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="PMKFinalizer类型"><a href="#PMKFinalizer类型" class="headerlink" title="PMKFinalizer类型"></a>PMKFinalizer类型</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PMKFinalizer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> pending = <span class="type">Guarantee</span>&lt;<span class="type">Void</span>&gt;.pending()</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// `finally` is the same as `ensure`, but it is not chainable</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">finally</span><span class="params">(on: DispatchQueue? = conf.Q.<span class="keyword">return</span>, flags: DispatchWorkItemFlags? = <span class="literal">nil</span>, <span class="number">_</span> body: @escaping <span class="params">()</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">        pending.guarantee.done(on: on, flags: flags) &#123;</span><br><span class="line">            body()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个第一句有点意思 它的方法像下面这样</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法内部又是一个方法，内部方法返回的是一个元组 所以padding的类型就是一个元组</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">pending</span>() -&gt; (<span class="title">guarantee</span>: <span class="title">Guarantee</span>&lt;<span class="title">T</span>&gt;, <span class="title">resolve</span>: (<span class="title">T</span>) -&gt; <span class="title">Void</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; ($<span class="number">0</span>, $<span class="number">0</span>.box.seal) &#125;(<span class="type">Guarantee</span>&lt;<span class="type">T</span>&gt;(.pending))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后padding的类型是：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pending = (<span class="type">Guarantee</span>&lt;<span class="type">T</span>&gt;(.pending), <span class="type">Guarantee</span>&lt;<span class="type">T</span>&gt;(.pending).box.seal)</span><br></pre></td></tr></table></figure>
<p>所以再回过头看<code>catch</code>的操作就是，检查前面的步骤中有<code>rejected</code>，就执行<code>rejected</code>操作，进行一个错误的筛选，然后执行我们的闭包操作在执行<code>finalizer.pending.resolve(())</code>，其实这个<code>finalizer.pending.resolve(())</code>具体的执行仅仅改变了<code>Guarantee</code>内部<code>box</code>的状态剩下的啥也没干，筛选错误时还允许穿透到<code>fulfilled</code>分支，其实也是什么也没做，仅仅改变状态，最后返回<code>finalizer</code>对象。</p>
<h2 id="finally操作"><a href="#finally操作" class="headerlink" title="finally操作"></a>finally操作</h2><p>因为<code>catch</code>操作返回的<code>finalizer</code>对象有一个<code>finally</code>方法，所以最后可以调用，内部调用了元组中<code>Guarantee&lt;T&gt;(.pending)</code>的<code>done</code>方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@discardableResult</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">done</span><span class="params">(on: DispatchQueue? = conf.Q.<span class="keyword">return</span>, flags: DispatchWorkItemFlags? = <span class="literal">nil</span>, <span class="number">_</span> body: @escaping<span class="params">(T)</span></span></span> -&gt; <span class="type">Void</span>) -&gt; <span class="type">Guarantee</span>&lt;<span class="type">Void</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> rg = <span class="type">Guarantee</span>&lt;<span class="type">Void</span>&gt;(.pending)</span><br><span class="line">    pipe &#123; (value: <span class="type">T</span>) <span class="keyword">in</span></span><br><span class="line">        on.async(flags: flags) &#123;</span><br><span class="line">            body(value)</span><br><span class="line">            rg.box.seal(())</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rg</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Guarantee</code>中的<code>done</code>方法没有<code>rejected</code>分支判断，这个类的语义就是保证都成功，其他的和<code>Promise</code>的<code>done</code>操作类似。</p>
<h2 id="最后的总结"><a href="#最后的总结" class="headerlink" title="最后的总结"></a>最后的总结</h2><p>首先我们构造<code>Promise</code>时</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">firstly &#123;</span><br><span class="line">    <span class="type">URLSession</span>.shared.dataTask(.promise, with: <span class="keyword">try</span> makeUrlRequest()).validate()</span><br><span class="line">    <span class="comment">// ^^ we provide `.validate()` so that eg. 404s get converted to errors</span></span><br><span class="line">&#125;.<span class="built_in">map</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> <span class="type">JSONDecoder</span>().decode(<span class="type">Foo</span>.<span class="keyword">self</span>, with: $<span class="number">0</span>.data)</span><br><span class="line">&#125;.done &#123; foo <span class="keyword">in</span></span><br><span class="line">    <span class="comment">//…</span></span><br><span class="line">&#125;.<span class="keyword">catch</span> &#123; error <span class="keyword">in</span></span><br><span class="line">    <span class="comment">//…</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>firstly</code>内部帮我们启动了一个异步队列跑我们的耗时任务，然后在接下来的<code>map</code>或<code>then</code>中又切换回主线程调用我们的操作，这样就实现了异步的链式调用。    </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/SnapKit源码分析/" rel="next" title="SnapKit源码分析">
                <i class="fa fa-chevron-left"></i> SnapKit源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Tommy">
            
              <p class="site-author-name" itemprop="name">Tommy</p>
              <p class="site-description motion-element" itemprop="description">Be yourself.Everyone else is already taken.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhaofucheng1129" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaofucheng1129@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#firstly"><span class="nav-number">1.</span> <span class="nav-text">firstly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">2.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Box"><span class="nav-number">3.</span> <span class="nav-text">Box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#firstly执行流程总结"><span class="nav-number">4.</span> <span class="nav-text">firstly执行流程总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map操作"><span class="nav-number">5.</span> <span class="nav-text">map操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#then操作"><span class="nav-number">6.</span> <span class="nav-text">then操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#done操作"><span class="nav-number">7.</span> <span class="nav-text">done操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#catch操作"><span class="nav-number">8.</span> <span class="nav-text">catch操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PMKFinalizer类型"><span class="nav-number">8.1.</span> <span class="nav-text">PMKFinalizer类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finally操作"><span class="nav-number">9.</span> <span class="nav-text">finally操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的总结"><span class="nav-number">10.</span> <span class="nav-text">最后的总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://SoftDevBlog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://softdevblog.com/2019/05/07/PromiseKit源码分析/';
        this.page.identifier = '2019/05/07/PromiseKit源码分析/';
        this.page.title = 'PromiseKit源码分析';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://SoftDevBlog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
