<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





<!-- Google Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4069698958015751",
    enable_page_level_ads: true
  });
</script>
  <meta name="description" content="在iOS平台上，所有的音频框架都是基于AudioUnit实现的，使用AudioUnit会给你带来最大的自由度。  使用场景 Simultaneous audio I/O (input and output) with low latency, such as for a VoIP (Voice over Internet Protocol) application 低延迟的音频I/O场景，比如Vo">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Audio Unit 实践">
<meta property="og:url" content="http://softdevblog.com/2019/05/05/iOS-Audio-Unit-实践/index.html">
<meta property="og:site_name" content="Time&#39;s Blog">
<meta property="og:description" content="在iOS平台上，所有的音频框架都是基于AudioUnit实现的，使用AudioUnit会给你带来最大的自由度。  使用场景 Simultaneous audio I/O (input and output) with low latency, such as for a VoIP (Voice over Internet Protocol) application 低延迟的音频I/O场景，比如Vo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://developer.apple.com/library/archive/documentation/MusicAudio/Conceptual/AudioUnitHostingGuide_iOS/Art/Audio_frameworks_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/archive/documentation/MusicAudio/Conceptual/AudioUnitHostingGuide_iOS/Art/audioUnitScopes_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/archive/documentation/MusicAudio/Conceptual/AudioUnitHostingGuide_iOS/Art/IO_unit_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/archive/documentation/MusicAudio/Conceptual/AudioUnitHostingGuide_iOS/Art/IOWithoutRenderCallback_2x.png">
<meta property="og:updated_time" content="2019-05-04T21:25:09.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Audio Unit 实践">
<meta name="twitter:description" content="在iOS平台上，所有的音频框架都是基于AudioUnit实现的，使用AudioUnit会给你带来最大的自由度。  使用场景 Simultaneous audio I/O (input and output) with low latency, such as for a VoIP (Voice over Internet Protocol) application 低延迟的音频I/O场景，比如Vo">
<meta name="twitter:image" content="https://developer.apple.com/library/archive/documentation/MusicAudio/Conceptual/AudioUnitHostingGuide_iOS/Art/Audio_frameworks_2x.png">



  <link rel="alternate" href="/atom.xml" title="Time's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://softdevblog.com/2019/05/05/iOS-Audio-Unit-实践/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS Audio Unit 实践 | Time's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Time's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://softdevblog.com/2019/05/05/iOS-Audio-Unit-实践/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tommy">
      <meta itemprop="description" content="Be yourself.Everyone else is already taken.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Time's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS Audio Unit 实践
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-05 05:21:23 / 修改时间：05:25:09" itemprop="dateCreated datePublished" datetime="2019-05-05T05:21:23+08:00">2019-05-05</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/05/iOS-Audio-Unit-实践/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/05/iOS-Audio-Unit-实践/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在iOS平台上，所有的音频框架都是基于AudioUnit实现的，使用AudioUnit会给你带来最大的自由度。</p>
<p><img src="https://developer.apple.com/library/archive/documentation/MusicAudio/Conceptual/AudioUnitHostingGuide_iOS/Art/Audio_frameworks_2x.png" alt="iOS平台音频框架层次图"></p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>Simultaneous audio I/O (input and output) with low latency, such as for a VoIP (Voice over Internet Protocol) application</li>
<li>低延迟的音频I/O场景，比如VoIP（俗称网络电话）</li>
<li>Responsive playback of synthesized sounds, such as for musical games or synthesized musical instruments</li>
<li>多路声音合成回放，比如游戏、音乐合成器</li>
<li>Use of a specific audio unit feature such as acoustic echo cancelation, mixing, or tonal equalization</li>
<li>使用AudioUnit特有功能，比如回声消除、混合、均衡器等</li>
<li>A processing-chain architecture that lets you assemble audio processing modules into flexible networks. This is the only audio API in iOS offering this capability.</li>
<li>想使用音频处理模块组成一个处理链网络（一种图状的数据结构），在iOS平台中AudioUnit是唯一提供这种功能的API</li>
</ul>
<a id="more"></a>
<h3 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h3><h4 id="AudioUnit类型"><a href="#AudioUnit类型" class="headerlink" title="AudioUnit类型"></a>AudioUnit类型</h4><ol>
<li><h5 id="Effect"><a href="#Effect" class="headerlink" title="Effect"></a>Effect</h5><p><code>kAudioUnitType_Effect</code> 用于声音特效处理</p>
<p>常用子类型如下：</p>
<ul>
<li>均衡效果器：<code>kAudioUnitSubType_NBandEQ</code></li>
<li>压缩效果器：<code>kAudioUnitSubType_DynamicsProcessor</code></li>
<li>混响效果器：<code>kAudioUnitSubType_Reverb2</code></li>
<li>高通：<code>kAudioUnitSubType_HighPassFilter</code></li>
<li>低通：<code>kAudioUnitSubType_LowPassFilter</code></li>
<li>带通：<code>kAudioUnitSubType_BandPassFilter</code></li>
<li>延迟：<code>kAudioUnitSubType_Delay</code></li>
<li>压限：<code>kAudioUnitSubType_PeakLimiter</code></li>
</ul>
</li>
<li><h5 id="Mixing"><a href="#Mixing" class="headerlink" title="Mixing"></a>Mixing</h5><p><code>kAudioUnitType_Mixer</code> 用于合成多路音频流</p>
<p>常用子类型：</p>
<ul>
<li>MultiChannelMixer：<code>kAudioUnitSubType_MultiChannelMixer</code> 混合多路声音的效果器，接收多路声音的输入，可以单独调整每一路声音的增益与开关，将多路声音混合成一路输出。</li>
</ul>
</li>
<li><h5 id="I-O"><a href="#I-O" class="headerlink" title="I/O"></a>I/O</h5><p><code>kAudioUnitType_Output</code> 提供<code>I/O</code>功能</p>
<p>常用子类型：</p>
<ul>
<li>RemoteIO：<code>kAudioUnitSubType_RemoteIO</code> 用来采集音频与播放音频，使用麦克风和扬声器。</li>
<li>Generic Output：<code>kAudioUnitSubType_GenericOutput</code> 离线处理，不需要使用扬声器播放，将音频数据放入内存队列或文件中时使用此类型。</li>
</ul>
</li>
<li><h5 id="Format-conversion"><a href="#Format-conversion" class="headerlink" title="Format conversion"></a>Format conversion</h5><p><code>kAudioUnitType_FormatConverter</code> 用于格式转换功能，如采样格式<code>Float</code>到<code>SInt16</code> 、交错和平铺格式转换、单双声道转换。</p>
<p>常用子类型：</p>
<ul>
<li>AUConverter：<code>kAudioUnitSubType_AUConverter</code> 格式转换效果器</li>
<li>Time Pitch：<code>kAudioUnitSubType_TimePitch</code> 变速变调效果器</li>
</ul>
</li>
<li><h5 id="Generator-Unit"><a href="#Generator-Unit" class="headerlink" title="Generator Unit"></a>Generator Unit</h5><p><code>kAudioUnitType_Generator</code> 常用它来提供播放器功能</p>
<p>常用子类型：</p>
<ul>
<li>AudioFilePlayer：<code>kAudioUnitSubType_AudioFilePlayer</code> 如果输入不是麦克风是一个媒体文件使用此类型。</li>
</ul>
</li>
</ol>
<h4 id="AudioUnit概念"><a href="#AudioUnit概念" class="headerlink" title="AudioUnit概念"></a>AudioUnit概念</h4><p><img src="https://developer.apple.com/library/archive/documentation/MusicAudio/Conceptual/AudioUnitHostingGuide_iOS/Art/audioUnitScopes_2x.png" alt="通用的AudioUnit结构"></p>
<p>一个<code>AudioUnit</code>包含1～2条<code>Element</code>，<code>Element</code>是音频数据处理的上下文，也称为<code>Bus</code>。每一个<code>Element</code>分为输入和输出两部分，分别称为<code>Input scope</code>和<code>Output scope</code>。</p>
<p><img src="https://developer.apple.com/library/archive/documentation/MusicAudio/Conceptual/AudioUnitHostingGuide_iOS/Art/IO_unit_2x.png" alt="官网I/OUnit数据处理流程"></p>
<p>官网提供的<code>I/O</code>类型的<code>AudioUnit</code>的数据处理流程图。<code>I/O Unit</code>将从麦克风收集来的音频数据通过<code>Element 1</code>的<code>Input scope</code>输入经过<code>Element 1</code>的<code>Output scope</code>输出到我们的<code>App</code>中。经过我们的处理逻辑后在通过<code>Element 0</code>的<code>Input scope</code>输入，最后通过<code>Element 0</code>的<code>Output scope</code>输出到扬声器中。</p>
<p><img src="https://developer.apple.com/library/archive/documentation/MusicAudio/Conceptual/AudioUnitHostingGuide_iOS/Art/IOWithoutRenderCallback_2x.png" alt="一个完整音频处理流程"></p>
<p>一个将多个<code>AudioUnit</code>连接起来处理音频的流程图</p>
<h3 id="播放音频实践"><a href="#播放音频实践" class="headerlink" title="播放音频实践"></a>播放音频实践</h3><h4 id="创建AudioUnit"><a href="#创建AudioUnit" class="headerlink" title="创建AudioUnit"></a>创建AudioUnit</h4><p>要创建<code>AudioUnit</code>首先要创建一个<code>AudioUnit</code>描述结构体<code>AudioComponentDescription</code> 构造方法如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">init</span>()</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">init</span>(componentType: <span class="type">OSType</span>, componentSubType: <span class="type">OSType</span>, componentManufacturer: <span class="type">OSType</span>, componentFlags: <span class="type">UInt32</span>, componentFlagsMask: <span class="type">UInt32</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>componentType：AudioUnit的类型， 例如：<code>kAudioUnitType_Output</code></li>
<li>componentSubType：AudioUnit的子类型，例如：<code>kAudioUnitSubType_RemoteIO</code></li>
<li>componentManufacturer：厂商 直接写 <code>kAudioUnitManufacturer_Apple</code>就可以了</li>
<li>componentFlags：文档中写明必须为0</li>
<li>componentFlagsMask： 同样必须为0</li>
</ul>
<p>创建好<code>AudioComponentDescription</code>结构体就可以使用它来创建<code>AudioUnit</code>了，创建AudioUnit有两种方式：</p>
<ol>
<li><h5 id="直接创建"><a href="#直接创建" class="headerlink" title="直接创建"></a>直接创建</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用AudioComponentFindNext方法根据AudioComponentDescription中的描述取得符合条件的AudioComponent对象</span></span><br><span class="line"><span class="keyword">let</span> component = <span class="type">AudioComponentFindNext</span>(<span class="literal">nil</span>, &amp;componentDesc)</span><br><span class="line"><span class="comment">//根据这个AudioComponent对象创建出AudioUnit</span></span><br><span class="line"><span class="type">AudioComponentInstanceNew</span>(component, &amp;audioUnit)</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="使用AUGraph创建"><a href="#使用AUGraph创建" class="headerlink" title="使用AUGraph创建"></a>使用AUGraph创建</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先创建一个AUGraph</span></span><br><span class="line"><span class="keyword">var</span> playerGraph: <span class="type">AUGraph</span></span><br><span class="line"><span class="type">NewAUGraph</span>(&amp;playerGraph)</span><br><span class="line"><span class="comment">//使用AudioComponentDescription的描述在AUGraph对象中添加一个AUNode</span></span><br><span class="line"><span class="type">AUGraphAddNode</span>(playerGraph, &amp;playerDesc, &amp;playerNode)</span><br><span class="line"><span class="comment">//打开AUGraph 这个方法就会实例化其中添加的所有AUNode，然后根据AUNode取得AudioUnit</span></span><br><span class="line"><span class="type">AUGraphOpen</span>(playerGraph)</span><br><span class="line"><span class="comment">//从playerNode中取得playerUnit实例</span></span><br><span class="line"><span class="type">AUGraphNodeInfo</span>(playerGraph, playerNode, <span class="literal">nil</span>, &amp;playerUnit)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="设置AudioUnit的参数"><a href="#设置AudioUnit的参数" class="headerlink" title="设置AudioUnit的参数"></a>设置AudioUnit的参数</h4><p>拿到<code>AudioUnit</code>实例后就可以这是<code>AudioUnit</code>中的参数，下面是以一个<code>Remote I/O</code>类型的<code>AudioUnit</code>为例的参数设置代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> busZero: <span class="type">UInt32</span> = <span class="number">0</span> <span class="comment">// Element 0</span></span><br><span class="line"><span class="keyword">var</span> oneFlag: <span class="type">UInt32</span> = <span class="number">1</span></span><br><span class="line"><span class="comment">//audioUnit是RemoteIO类型的AudioUnit 可以参考上面的图 连接扬声器</span></span><br><span class="line"><span class="type">AudioUnitSetProperty</span>(audioUnit, kAudioOutputUnitProperty_EnableIO, kAudioUnitScope_Output, busZero, &amp;oneFlag, <span class="type">UInt32</span>(<span class="type">MemoryLayout</span>&lt;<span class="type">UInt32</span>&gt;.size))</span><br><span class="line"><span class="comment">//连接麦克风</span></span><br><span class="line"><span class="keyword">let</span> busOne: <span class="type">Uint32</span> = <span class="number">1</span> <span class="comment">// Element 1</span></span><br><span class="line"><span class="type">AudioUnitSetProperty</span>(audioUnit, kAudioOutputUnitProperty_EnableIO, kAudioUnitScope_Input, busOne, &amp;oneFlag, <span class="type">UInt32</span>(<span class="type">MemoryLayout</span>&lt;<span class="type">UInt32</span>&gt;.size))</span><br></pre></td></tr></table></figure>
<h4 id="创建AudioStreamBasicDescription"><a href="#创建AudioStreamBasicDescription" class="headerlink" title="创建AudioStreamBasicDescription"></a>创建AudioStreamBasicDescription</h4><p>这是一个音频数据的描述结构体，可以将这个描述设置到<code>AudioUnit</code>的输入或输出上，因为<code>AudioUnit</code>可以是多个连接在一起的，一个<code>AudioUnit</code>的输入是另一个<code>AudioUnit</code>的输出，所以分为输入和输出两部分。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bytesPerSample: <span class="type">UInt32</span> = <span class="type">UInt32</span>(<span class="type">MemoryLayout</span>&lt;<span class="type">Float32</span>&gt;.size)</span><br><span class="line"><span class="keyword">var</span> clientDesc = <span class="type">AudioStreamBasicDescription</span>(mSampleRate: <span class="number">44100</span>,</span><br><span class="line">                                    mFormatID: kAudioFormatLinearPCM,</span><br><span class="line">                                    mFormatFlags: kAudioFormatFlagsNativeFloatPacked | kAudioFormatFlagIsNonInterleaved,</span><br><span class="line">                                    mBytesPerPacket: bytesPerSample,</span><br><span class="line">                                    mFramesPerPacket: <span class="number">1</span>,</span><br><span class="line">                                    mBytesPerFrame: bytesPerSample,</span><br><span class="line">                                    mChannelsPerFrame: <span class="number">2</span>,</span><br><span class="line">                                    mBitsPerChannel: <span class="number">8</span> * bytesPerSample,</span><br><span class="line">                                    mReserved: <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>mSampleRate：采样率</li>
<li>mFormatFlags：指定每个采样的数据格式，这里设置为<code>Float</code>，<code>kAudioFormatFlagIsNonInterleaved</code>表示非交错存储，音频数据实际存储在<code>AudioBufferList</code>结构中的<code>mBuffers</code>中，如果是非交错存储，左右声道音频数据就会分别存储在<code>mBuffers[0]</code>和<code>mBuffers[1]</code>中，如果是<code>Interleaved</code>交错存储，那么左右声道的音频数据就会交错存储在<code>mBuffers[0]</code>中。</li>
<li>mBytesPerPacket：根据<code>mFormatFlags</code>指定的<code>Float</code>类型非交错存储，就设置为<code>bytesPerSample</code>表示每个采样的字节数。但如果是<code>Interleaved</code>交错存储的，就应该设置为<code>bytesPerSample * mChannelsPerFrame</code> 因为左右声道数据是交错存在一起的。</li>
<li>mBytesPerFrame：同<code>mBytesPerPacket</code></li>
<li>mBitsPerChannel：表示每个声道的音频数据要多少位，一个字节是8位，所以用8 * 每个采样的字节数</li>
</ul>
<p>接下来就可以将<code>AudioStreamBasicDescription</code>设置给<code>AudioUnit</code>了</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//varAudioDesc是一个AudioStreamBasicDescription的实例设置给了audioUnit的Element0的Input输入端</span></span><br><span class="line"><span class="type">AudioUnitSetProperty</span>(audioUnit, kAudioUnitProperty_StreamFormat, kAudioUnitScope_Input, busZero, &amp;varAudioDesc, <span class="type">UInt32</span>(<span class="type">MemoryLayout</span>.size(ofValue: varAudioDesc)))</span><br></pre></td></tr></table></figure>
<h4 id="回调结构AURenderCallbackStruct"><a href="#回调结构AURenderCallbackStruct" class="headerlink" title="回调结构AURenderCallbackStruct"></a>回调结构AURenderCallbackStruct</h4><p>当<code>AudioUnit</code>启动后，就会调用<code>AURenderCallbackStruct</code>结构中指定的函数，取得数据</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> callbackStruct = <span class="type">AURenderCallbackStruct</span>(inputProc: &#123; (inRefCon, ioActionFlags, inTimeStamp, inBusNumber, inNumberFrames, ioData) -&gt; <span class="type">OSStatus</span> <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">let</span> cls:<span class="type">AudioUnitPlayMusicExample</span> = <span class="type">Unmanaged</span>&lt;<span class="type">AudioUnitPlayMusicExample</span>&gt;.fromOpaque(inRefCon).takeUnretainedValue()</span><br><span class="line">            <span class="keyword">var</span> framesPerPacket = inNumberFrames</span><br><span class="line">            <span class="keyword">return</span> cls.readFrame(frameNum: &amp;framesPerPacket, bufferList: ioData)</span><br><span class="line">        &#125;, inputProcRefCon: <span class="type">UnsafeMutableRawPointer</span>(<span class="type">Unmanaged</span>.passUnretained(<span class="keyword">self</span>).toOpaque()))</span><br><span class="line"><span class="comment">//将回调函数设置到AudioUnit中</span></span><br><span class="line"><span class="type">AudioUnitSetProperty</span>(audioUnit, kAudioUnitProperty_SetRenderCallback, kAudioUnitScope_Group, busZero, &amp;callbackStruct, <span class="type">UInt32</span>(<span class="type">MemoryLayout</span>.size(ofValue: callbackStruct)))</span><br><span class="line"><span class="comment">//启动AudioUnit</span></span><br><span class="line">status = <span class="type">AudioOutputUnitStart</span>(audioUnit)</span><br></pre></td></tr></table></figure>
<p><code>AURenderCallbackStruct</code>有两个参数，一个是<code>AURenderCallback</code>的函数指针，在Swift中使用一个闭包传递进去，因为C的函数指针不允许捕获外部对象，不能使用<code>self</code>调用方法，所以<code>AURenderCallbackStruct</code>第二个参数可以把<code>self</code>的指针传递到<code>AURenderCallback</code>函数中，以备使用。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><blockquote>
<p>本文Demo：<a href="https://github.com/zhaofucheng1129/GreatApp" target="_blank" rel="noopener">https://github.com/zhaofucheng1129/GreatApp</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/iOS的数据持久化总结/" rel="next" title="iOS的数据持久化总结">
                <i class="fa fa-chevron-left"></i> iOS的数据持久化总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Tommy">
            
              <p class="site-author-name" itemprop="name">Tommy</p>
              <p class="site-description motion-element" itemprop="description">Be yourself.Everyone else is already taken.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhaofucheng1129" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaofucheng1129@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">1.</span> <span class="nav-text">使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理论"><span class="nav-number">1.1.</span> <span class="nav-text">理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AudioUnit类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">AudioUnit类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Effect"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Effect</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mixing"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Mixing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#I-O"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">I/O</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Format-conversion"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">Format conversion</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Generator-Unit"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">Generator Unit</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AudioUnit概念"><span class="nav-number">1.1.2.</span> <span class="nav-text">AudioUnit概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#播放音频实践"><span class="nav-number">1.2.</span> <span class="nav-text">播放音频实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建AudioUnit"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建AudioUnit</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直接创建"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">直接创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用AUGraph创建"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">使用AUGraph创建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置AudioUnit的参数"><span class="nav-number">1.2.2.</span> <span class="nav-text">设置AudioUnit的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建AudioStreamBasicDescription"><span class="nav-number">1.2.3.</span> <span class="nav-text">创建AudioStreamBasicDescription</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回调结构AURenderCallbackStruct"><span class="nav-number">1.2.4.</span> <span class="nav-text">回调结构AURenderCallbackStruct</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://SoftDevBlog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://softdevblog.com/2019/05/05/iOS-Audio-Unit-实践/';
        this.page.identifier = '2019/05/05/iOS-Audio-Unit-实践/';
        this.page.title = 'iOS Audio Unit 实践';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://SoftDevBlog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
